[*]
[*] GTKWave Analyzer v3.3.47 (w)1999-2013 BSI
[*] Thu Jun 27 12:44:48 2013
[*]
[dumpfile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/lib/bin2gray/bin2gray_tb.vcd"
[dumpfile_mtime] "Thu Jun 27 12:44:12 2013"
[dumpfile_size] 897
[savefile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/lib/bin2gray/bin2gray_tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.000000 27600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bin2gray_tb.
[sst_width] 216
[signals_width] 149
[sst_expanded] 1
[sst_vpaned_height] 153
@29
bin2gray_tb.bin2gray_inst.bin[3:0]
@28
bin2gray_tb.bin2gray_inst.gray[3:0]
[pattern_trace] 1
[pattern_trace] 0
