[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Aug 12 20:42:46 2019
[*]
[dumpfile] "/home/christophe/src/wavecruncher-ips/hw/lib/smalldiv/project/smalldiv_tb.vcd"
[dumpfile_mtime] "Mon Aug 12 20:42:12 2019"
[dumpfile_size] 711768
[savefile] "/home/christophe/src/wavecruncher-ips/hw/lib/smalldiv/project/smalldiv_tb.sav"
[timestart] 0
[size] 1517 785
[pos] -1 -1
*-15.000000 75600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] smalldiv_tb.
[treeopen] smalldiv_tb.smalldiv_inst.
[treeopen] smalldiv_tb.smalldiv_inst.genblk5[0].
[sst_width] 208
[signals_width] 301
[sst_expanded] 1
[sst_vpaned_height] 209
@24
smalldiv_tb.smalldiv_inst.clock[0]
smalldiv_tb.smalldiv_inst.enable[0]
smalldiv_tb.dividend[17:0]
@22
smalldiv_tb.quotient[17:0]
@24
smalldiv_tb.quotient_ref[17:0]
smalldiv_tb.smalldiv_inst.remainder[2:0]
@25
smalldiv_tb.remainder_ref[2:0]
@200
-
@22
smalldiv_tb.smalldiv_inst.padded_dividend[17:0]
smalldiv_tb.smalldiv_inst.padded_quotient[17:0]
@24
smalldiv_tb.smalldiv_inst.genblk5[0].smalldiv_lut_inst.remainder[2:0]
@200
-
@28
smalldiv_tb.test_ok[0]
[pattern_trace] 1
[pattern_trace] 0
