[*]
[*] GTKWave Analyzer v3.3.57 (w)1999-2014 BSI
[*] Fri Mar 21 11:55:27 2014
[*]
[dumpfile] "/home/christophe/src/sasquatch/trunk/src/arch/network/hynoc-axist/hynoc_egress/hynoc_egress_tb.vcd"
[dumpfile_mtime] "Fri Mar 21 11:52:02 2014"
[dumpfile_size] 1226
[savefile] "/home/christophe/src/sasquatch/trunk/src/arch/network/hynoc-axist/hynoc_egress/hynoc_egress_tb.sav"
[timestart] 0
[size] 1550 1018
[pos] 273 25
*-15.000000 77000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hynoc_egress_tb.
[sst_width] 220
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 206
@24
hynoc_egress_tb.cpt[31:0]
@28
hynoc_egress_tb.router_clk[0]
hynoc_egress_tb.router_srst[0]
@200
-
-
@28
hynoc_egress_tb.hynoc_egress_inst.from_ingress_write[3:0]
hynoc_egress_tb.hynoc_egress_inst.from_ingress_request[3:0]
@c00028
hynoc_egress_tb.hynoc_egress_inst.to_ingress_grant[3:0]
@28
(0)hynoc_egress_tb.hynoc_egress_inst.to_ingress_grant[3:0]
(1)hynoc_egress_tb.hynoc_egress_inst.to_ingress_grant[3:0]
(2)hynoc_egress_tb.hynoc_egress_inst.to_ingress_grant[3:0]
(3)hynoc_egress_tb.hynoc_egress_inst.to_ingress_grant[3:0]
@1401200
-group_end
@200
-
@800022
hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@c00028
#{stop_bit_3} (0)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@28
(0)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@1401200
-group_end
@c00022
#{flit_3} (1)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (2)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (3)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (4)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (5)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (6)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (7)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (8)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (9)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (10)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (11)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (12)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (13)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (14)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (15)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (16)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (17)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (18)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (19)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (20)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (21)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (22)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (23)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (24)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (25)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (26)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (27)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (28)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (29)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (30)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (31)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (32)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@28
(1)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(2)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(3)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(4)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(5)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(6)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(7)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(8)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(9)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(10)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(11)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(12)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(13)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(14)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(15)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(16)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(17)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(18)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(19)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(20)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(21)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(22)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(23)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(24)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(25)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(26)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(27)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(28)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(29)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(30)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(31)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(32)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@1401200
-group_end
@200
-
@c00028
#{stop_bit_2} (33)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@28
(33)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@1401200
-group_end
@c00022
#{flit_2} (34)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (35)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (36)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (37)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (38)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (39)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (40)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (41)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (42)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (43)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (44)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (45)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (46)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (47)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (48)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (49)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (50)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (51)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (52)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (53)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (54)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (55)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (56)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (57)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (58)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (59)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (60)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (61)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (62)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (63)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (64)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (65)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@28
(34)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(35)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(36)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(37)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(38)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(39)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(40)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(41)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(42)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(43)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(44)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(45)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(46)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(47)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(48)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(49)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(50)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(51)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(52)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(53)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(54)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(55)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(56)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(57)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(58)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(59)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(60)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(61)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(62)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(63)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(64)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(65)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@1401200
-group_end
@200
-
@c00028
#{stop_bit_1} (66)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@28
(66)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@1401200
-group_end
@c00022
#{flit_1} (67)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (68)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (69)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (70)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (71)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (72)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (73)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (74)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (75)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (76)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (77)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (78)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (79)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (80)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (81)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (82)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (83)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (84)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (85)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (86)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (87)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (88)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (89)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (90)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (91)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (92)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (93)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (94)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (95)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (96)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (97)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (98)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@28
(67)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(68)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(69)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(70)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(71)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(72)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(73)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(74)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(75)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(76)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(77)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(78)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(79)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(80)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(81)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(82)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(83)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(84)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(85)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(86)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(87)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(88)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(89)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(90)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(91)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(92)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(93)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(94)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(95)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(96)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(97)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(98)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@1401200
-group_end
@200
-
@c00028
#{stop_bit_0} (99)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@28
(99)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@1401200
-group_end
@c00022
#{flit_0} (100)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (101)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (102)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (103)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (104)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (105)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (106)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (107)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (108)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (109)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (110)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (111)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (112)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (113)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (114)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (115)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (116)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (117)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (118)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (119)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (120)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (121)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (122)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (123)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (124)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (125)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (126)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (127)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (128)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (129)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (130)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0] (131)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@28
(100)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(101)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(102)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(103)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(104)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(105)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(106)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(107)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(108)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(109)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(110)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(111)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(112)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(113)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(114)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(115)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(116)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(117)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(118)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(119)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(120)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(121)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(122)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(123)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(124)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(125)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(126)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(127)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(128)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(129)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(130)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
(131)hynoc_egress_tb.hynoc_egress_inst.from_ingress_data[131:0]
@1401200
-group_end
@200
-
-
-To Next Router's Ingress
@1001200
-group_end
@28
hynoc_egress_tb.wclk[0]
hynoc_egress_tb.wsrst[0]
hynoc_egress_tb.wen[0]
@800022
hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
@c00028
#{stop_bit} (0)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
@28
(0)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
@1401200
-group_end
@c00022
#{flit} (1)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (2)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (3)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (4)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (5)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (6)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (7)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (8)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (9)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (10)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (11)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (12)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (13)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (14)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (15)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (16)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (17)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (18)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (19)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (20)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (21)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (22)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (23)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (24)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (25)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (26)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (27)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (28)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (29)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (30)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (31)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0] (32)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
@28
(1)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(2)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(3)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(4)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(5)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(6)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(7)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(8)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(9)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(10)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(11)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(12)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(13)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(14)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(15)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(16)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(17)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(18)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(19)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(20)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(21)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(22)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(23)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(24)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(25)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(26)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(27)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(28)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(29)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(30)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(31)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
(32)hynoc_egress_tb.hynoc_egress_inst.wdata[32:0]
@1401200
-group_end
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
