[*]
[*] GTKWave Analyzer v3.3.41 (w)1999-2012 BSI
[*] Thu Mar 14 19:56:43 2013
[*]
[dumpfile] "/home/cclienti/src/sasquatch/trunk/src/arch/lib/asdpmem_tb.vcd"
[dumpfile_mtime] "Thu Mar 14 19:56:34 2013"
[dumpfile_size] 39796
[savefile] "/home/cclienti/src/sasquatch/trunk/src/arch/lib/asdpmem_tb.sav"
[timestart] 0
[size] 1920 1021
[pos] 1904 0
*-15.000000 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] asdpmem_tb.
[sst_width] 226
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 293
@22
asdpmem_tb.cpt[31:0]
@200
-
@28
asdpmem_tb.clka
asdpmem_tb.ena
asdpmem_tb.wea
@22
asdpmem_tb.dia[31:0]
@200
-
-
@23
asdpmem_tb.dob[31:0]
[pattern_trace] 1
[pattern_trace] 0
