[*]
[*] GTKWave Analyzer v3.3.41 (w)1999-2012 BSI
[*] Sun Feb 17 11:55:38 2013
[*]
[dumpfile] "/home/cclienti/src/sasquatch/trunk/src/arch/lib/rdselh_tb.vcd"
[dumpfile_mtime] "Sun Feb 17 11:55:30 2013"
[dumpfile_size] 1238
[savefile] "/home/cclienti/src/sasquatch/trunk/src/arch/lib/rdselh_tb.sav"
[timestart] 0
[size] 1272 647
[pos] -1 -1
*-12.056669 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 226
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 162
@24
rdselh_tb.cpt[31:0]
@200
-
@28
rdselh_tb.is_signed
rdselh_tb.sel[1:0]
@22
rdselh_tb.in[31:0]
@200
-
@22
rdselh_tb.out[31:0]
@23
rdselh_tb.out[31:0]
[pattern_trace] 1
[pattern_trace] 0
