[*]
[*] GTKWave Analyzer v3.3.47 (w)1999-2013 BSI
[*] Thu Jun 27 12:56:48 2013
[*]
[dumpfile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/lib/gray2bin/gray2bin_tb.vcd"
[dumpfile_mtime] "Thu Jun 27 12:56:21 2013"
[dumpfile_size] 1412
[savefile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/lib/gray2bin/gray2bin_tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gray2bin_tb.
[sst_width] 216
[signals_width] 93
[sst_expanded] 1
[sst_vpaned_height] 153
@22
gray2bin_tb.gray2bin_inst.gray[3:0]
@23
gray2bin_tb.gray2bin_inst.bin[3:0]
[pattern_trace] 1
[pattern_trace] 0
