[*]
[*] GTKWave Analyzer v3.3.57 (w)1999-2014 BSI
[*] Tue Mar 11 08:57:50 2014
[*]
[dumpfile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/lib/shmemif/shmemif_tb.vcd"
[dumpfile_mtime] "Tue Mar 11 08:47:35 2014"
[dumpfile_size] 303666
[savefile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/lib/shmemif/shmemif_tb.sav"
[timestart] 16396830
[size] 1920 1044
[pos] -1 -1
*-13.000000 16426000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 220
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 302
@22
shmemif_tb.cpt[31:0]
@28
shmemif_tb.srst[0]
shmemif_tb.clk[0]
@200
-
@22
shmemif_tb.mem_addr[11:0]
@28
shmemif_tb.mem_wren[0]
@22
shmemif_tb.mem_datain[31:0]
shmemif_tb.mem_dataout[31:0]
@200
-
-
@800022
shmemif_tb.shmem_addr[47:0]
@c00022
shmemif_tb.shmem_wren[3:0]
@200
-
-
@1401200
-group_end
@800022
shmemif_tb.shmem_request[3:0]
@1001200
-group_end
@800028
shmemif_tb.shmem_done[3:0]
@1001200
-group_end
@800022
shmemif_tb.shmem_datain[127:0]
@1001200
-group_end
@800022
shmemif_tb.shmem_dataout[127:0]
@1001200
-group_end
@200
-
-
@28
(0)shmemif_tb.shmem_request[3:0]
(0)shmemif_tb.shmem_done[3:0]
(0)shmemif_tb.shmem_wren[3:0]
@c00022
#{shmemif_tb.shmem_addr[3]} (0)shmemif_tb.shmem_addr[47:0] (1)shmemif_tb.shmem_addr[47:0] (2)shmemif_tb.shmem_addr[47:0] (3)shmemif_tb.shmem_addr[47:0] (4)shmemif_tb.shmem_addr[47:0] (5)shmemif_tb.shmem_addr[47:0] (6)shmemif_tb.shmem_addr[47:0] (7)shmemif_tb.shmem_addr[47:0] (8)shmemif_tb.shmem_addr[47:0] (9)shmemif_tb.shmem_addr[47:0] (10)shmemif_tb.shmem_addr[47:0] (11)shmemif_tb.shmem_addr[47:0]
@28
(0)shmemif_tb.shmem_addr[47:0]
(1)shmemif_tb.shmem_addr[47:0]
(2)shmemif_tb.shmem_addr[47:0]
(3)shmemif_tb.shmem_addr[47:0]
(4)shmemif_tb.shmem_addr[47:0]
(5)shmemif_tb.shmem_addr[47:0]
(6)shmemif_tb.shmem_addr[47:0]
(7)shmemif_tb.shmem_addr[47:0]
(8)shmemif_tb.shmem_addr[47:0]
(9)shmemif_tb.shmem_addr[47:0]
(10)shmemif_tb.shmem_addr[47:0]
(11)shmemif_tb.shmem_addr[47:0]
@1401200
-group_end
@c00022
#{shmemif_tb.shmem_datain[3]} (0)shmemif_tb.shmem_datain[127:0] (1)shmemif_tb.shmem_datain[127:0] (2)shmemif_tb.shmem_datain[127:0] (3)shmemif_tb.shmem_datain[127:0] (4)shmemif_tb.shmem_datain[127:0] (5)shmemif_tb.shmem_datain[127:0] (6)shmemif_tb.shmem_datain[127:0] (7)shmemif_tb.shmem_datain[127:0] (8)shmemif_tb.shmem_datain[127:0] (9)shmemif_tb.shmem_datain[127:0] (10)shmemif_tb.shmem_datain[127:0] (11)shmemif_tb.shmem_datain[127:0] (12)shmemif_tb.shmem_datain[127:0] (13)shmemif_tb.shmem_datain[127:0] (14)shmemif_tb.shmem_datain[127:0] (15)shmemif_tb.shmem_datain[127:0] (16)shmemif_tb.shmem_datain[127:0] (17)shmemif_tb.shmem_datain[127:0] (18)shmemif_tb.shmem_datain[127:0] (19)shmemif_tb.shmem_datain[127:0] (20)shmemif_tb.shmem_datain[127:0] (21)shmemif_tb.shmem_datain[127:0] (22)shmemif_tb.shmem_datain[127:0] (23)shmemif_tb.shmem_datain[127:0] (24)shmemif_tb.shmem_datain[127:0] (25)shmemif_tb.shmem_datain[127:0] (26)shmemif_tb.shmem_datain[127:0] (27)shmemif_tb.shmem_datain[127:0] (28)shmemif_tb.shmem_datain[127:0] (29)shmemif_tb.shmem_datain[127:0] (30)shmemif_tb.shmem_datain[127:0] (31)shmemif_tb.shmem_datain[127:0]
@28
(0)shmemif_tb.shmem_datain[127:0]
(1)shmemif_tb.shmem_datain[127:0]
(2)shmemif_tb.shmem_datain[127:0]
(3)shmemif_tb.shmem_datain[127:0]
(4)shmemif_tb.shmem_datain[127:0]
(5)shmemif_tb.shmem_datain[127:0]
(6)shmemif_tb.shmem_datain[127:0]
(7)shmemif_tb.shmem_datain[127:0]
(8)shmemif_tb.shmem_datain[127:0]
(9)shmemif_tb.shmem_datain[127:0]
(10)shmemif_tb.shmem_datain[127:0]
(11)shmemif_tb.shmem_datain[127:0]
(12)shmemif_tb.shmem_datain[127:0]
(13)shmemif_tb.shmem_datain[127:0]
(14)shmemif_tb.shmem_datain[127:0]
(15)shmemif_tb.shmem_datain[127:0]
(16)shmemif_tb.shmem_datain[127:0]
(17)shmemif_tb.shmem_datain[127:0]
(18)shmemif_tb.shmem_datain[127:0]
(19)shmemif_tb.shmem_datain[127:0]
(20)shmemif_tb.shmem_datain[127:0]
(21)shmemif_tb.shmem_datain[127:0]
(22)shmemif_tb.shmem_datain[127:0]
(23)shmemif_tb.shmem_datain[127:0]
(24)shmemif_tb.shmem_datain[127:0]
(25)shmemif_tb.shmem_datain[127:0]
(26)shmemif_tb.shmem_datain[127:0]
(27)shmemif_tb.shmem_datain[127:0]
(28)shmemif_tb.shmem_datain[127:0]
(29)shmemif_tb.shmem_datain[127:0]
(30)shmemif_tb.shmem_datain[127:0]
(31)shmemif_tb.shmem_datain[127:0]
@1401200
-group_end
@c00022
#{shmemif_tb.shmem_dataout[3]} (0)shmemif_tb.shmem_dataout[127:0] (1)shmemif_tb.shmem_dataout[127:0] (2)shmemif_tb.shmem_dataout[127:0] (3)shmemif_tb.shmem_dataout[127:0] (4)shmemif_tb.shmem_dataout[127:0] (5)shmemif_tb.shmem_dataout[127:0] (6)shmemif_tb.shmem_dataout[127:0] (7)shmemif_tb.shmem_dataout[127:0] (8)shmemif_tb.shmem_dataout[127:0] (9)shmemif_tb.shmem_dataout[127:0] (10)shmemif_tb.shmem_dataout[127:0] (11)shmemif_tb.shmem_dataout[127:0] (12)shmemif_tb.shmem_dataout[127:0] (13)shmemif_tb.shmem_dataout[127:0] (14)shmemif_tb.shmem_dataout[127:0] (15)shmemif_tb.shmem_dataout[127:0] (16)shmemif_tb.shmem_dataout[127:0] (17)shmemif_tb.shmem_dataout[127:0] (18)shmemif_tb.shmem_dataout[127:0] (19)shmemif_tb.shmem_dataout[127:0] (20)shmemif_tb.shmem_dataout[127:0] (21)shmemif_tb.shmem_dataout[127:0] (22)shmemif_tb.shmem_dataout[127:0] (23)shmemif_tb.shmem_dataout[127:0] (24)shmemif_tb.shmem_dataout[127:0] (25)shmemif_tb.shmem_dataout[127:0] (26)shmemif_tb.shmem_dataout[127:0] (27)shmemif_tb.shmem_dataout[127:0] (28)shmemif_tb.shmem_dataout[127:0] (29)shmemif_tb.shmem_dataout[127:0] (30)shmemif_tb.shmem_dataout[127:0] (31)shmemif_tb.shmem_dataout[127:0]
@28
(0)shmemif_tb.shmem_dataout[127:0]
(1)shmemif_tb.shmem_dataout[127:0]
(2)shmemif_tb.shmem_dataout[127:0]
(3)shmemif_tb.shmem_dataout[127:0]
(4)shmemif_tb.shmem_dataout[127:0]
(5)shmemif_tb.shmem_dataout[127:0]
(6)shmemif_tb.shmem_dataout[127:0]
(7)shmemif_tb.shmem_dataout[127:0]
(8)shmemif_tb.shmem_dataout[127:0]
(9)shmemif_tb.shmem_dataout[127:0]
(10)shmemif_tb.shmem_dataout[127:0]
(11)shmemif_tb.shmem_dataout[127:0]
(12)shmemif_tb.shmem_dataout[127:0]
(13)shmemif_tb.shmem_dataout[127:0]
(14)shmemif_tb.shmem_dataout[127:0]
(15)shmemif_tb.shmem_dataout[127:0]
(16)shmemif_tb.shmem_dataout[127:0]
(17)shmemif_tb.shmem_dataout[127:0]
(18)shmemif_tb.shmem_dataout[127:0]
(19)shmemif_tb.shmem_dataout[127:0]
(20)shmemif_tb.shmem_dataout[127:0]
(21)shmemif_tb.shmem_dataout[127:0]
(22)shmemif_tb.shmem_dataout[127:0]
(23)shmemif_tb.shmem_dataout[127:0]
(24)shmemif_tb.shmem_dataout[127:0]
(25)shmemif_tb.shmem_dataout[127:0]
(26)shmemif_tb.shmem_dataout[127:0]
(27)shmemif_tb.shmem_dataout[127:0]
(28)shmemif_tb.shmem_dataout[127:0]
(29)shmemif_tb.shmem_dataout[127:0]
(30)shmemif_tb.shmem_dataout[127:0]
(31)shmemif_tb.shmem_dataout[127:0]
@1401200
-group_end
@200
-
-
@28
(1)shmemif_tb.shmem_request[3:0]
(1)shmemif_tb.shmem_done[3:0]
(1)shmemif_tb.shmem_wren[3:0]
@c00022
#{shmemif_tb.shmem_addr[2]} (12)shmemif_tb.shmem_addr[47:0] (13)shmemif_tb.shmem_addr[47:0] (14)shmemif_tb.shmem_addr[47:0] (15)shmemif_tb.shmem_addr[47:0] (16)shmemif_tb.shmem_addr[47:0] (17)shmemif_tb.shmem_addr[47:0] (18)shmemif_tb.shmem_addr[47:0] (19)shmemif_tb.shmem_addr[47:0] (20)shmemif_tb.shmem_addr[47:0] (21)shmemif_tb.shmem_addr[47:0] (22)shmemif_tb.shmem_addr[47:0] (23)shmemif_tb.shmem_addr[47:0]
@28
(12)shmemif_tb.shmem_addr[47:0]
(13)shmemif_tb.shmem_addr[47:0]
(14)shmemif_tb.shmem_addr[47:0]
(15)shmemif_tb.shmem_addr[47:0]
(16)shmemif_tb.shmem_addr[47:0]
(17)shmemif_tb.shmem_addr[47:0]
(18)shmemif_tb.shmem_addr[47:0]
(19)shmemif_tb.shmem_addr[47:0]
(20)shmemif_tb.shmem_addr[47:0]
(21)shmemif_tb.shmem_addr[47:0]
(22)shmemif_tb.shmem_addr[47:0]
(23)shmemif_tb.shmem_addr[47:0]
@1401200
-group_end
@c00022
#{shmemif_tb.shmem_datain[2]} (32)shmemif_tb.shmem_datain[127:0] (33)shmemif_tb.shmem_datain[127:0] (34)shmemif_tb.shmem_datain[127:0] (35)shmemif_tb.shmem_datain[127:0] (36)shmemif_tb.shmem_datain[127:0] (37)shmemif_tb.shmem_datain[127:0] (38)shmemif_tb.shmem_datain[127:0] (39)shmemif_tb.shmem_datain[127:0] (40)shmemif_tb.shmem_datain[127:0] (41)shmemif_tb.shmem_datain[127:0] (42)shmemif_tb.shmem_datain[127:0] (43)shmemif_tb.shmem_datain[127:0] (44)shmemif_tb.shmem_datain[127:0] (45)shmemif_tb.shmem_datain[127:0] (46)shmemif_tb.shmem_datain[127:0] (47)shmemif_tb.shmem_datain[127:0] (48)shmemif_tb.shmem_datain[127:0] (49)shmemif_tb.shmem_datain[127:0] (50)shmemif_tb.shmem_datain[127:0] (51)shmemif_tb.shmem_datain[127:0] (52)shmemif_tb.shmem_datain[127:0] (53)shmemif_tb.shmem_datain[127:0] (54)shmemif_tb.shmem_datain[127:0] (55)shmemif_tb.shmem_datain[127:0] (56)shmemif_tb.shmem_datain[127:0] (57)shmemif_tb.shmem_datain[127:0] (58)shmemif_tb.shmem_datain[127:0] (59)shmemif_tb.shmem_datain[127:0] (60)shmemif_tb.shmem_datain[127:0] (61)shmemif_tb.shmem_datain[127:0] (62)shmemif_tb.shmem_datain[127:0] (63)shmemif_tb.shmem_datain[127:0]
@28
(32)shmemif_tb.shmem_datain[127:0]
(33)shmemif_tb.shmem_datain[127:0]
(34)shmemif_tb.shmem_datain[127:0]
(35)shmemif_tb.shmem_datain[127:0]
(36)shmemif_tb.shmem_datain[127:0]
(37)shmemif_tb.shmem_datain[127:0]
(38)shmemif_tb.shmem_datain[127:0]
(39)shmemif_tb.shmem_datain[127:0]
(40)shmemif_tb.shmem_datain[127:0]
(41)shmemif_tb.shmem_datain[127:0]
(42)shmemif_tb.shmem_datain[127:0]
(43)shmemif_tb.shmem_datain[127:0]
(44)shmemif_tb.shmem_datain[127:0]
(45)shmemif_tb.shmem_datain[127:0]
(46)shmemif_tb.shmem_datain[127:0]
(47)shmemif_tb.shmem_datain[127:0]
(48)shmemif_tb.shmem_datain[127:0]
(49)shmemif_tb.shmem_datain[127:0]
(50)shmemif_tb.shmem_datain[127:0]
(51)shmemif_tb.shmem_datain[127:0]
(52)shmemif_tb.shmem_datain[127:0]
(53)shmemif_tb.shmem_datain[127:0]
(54)shmemif_tb.shmem_datain[127:0]
(55)shmemif_tb.shmem_datain[127:0]
(56)shmemif_tb.shmem_datain[127:0]
(57)shmemif_tb.shmem_datain[127:0]
(58)shmemif_tb.shmem_datain[127:0]
(59)shmemif_tb.shmem_datain[127:0]
(60)shmemif_tb.shmem_datain[127:0]
(61)shmemif_tb.shmem_datain[127:0]
(62)shmemif_tb.shmem_datain[127:0]
(63)shmemif_tb.shmem_datain[127:0]
@1401200
-group_end
@c00022
#{shmemif_tb.shmem_dataout[2]} (32)shmemif_tb.shmem_dataout[127:0] (33)shmemif_tb.shmem_dataout[127:0] (34)shmemif_tb.shmem_dataout[127:0] (35)shmemif_tb.shmem_dataout[127:0] (36)shmemif_tb.shmem_dataout[127:0] (37)shmemif_tb.shmem_dataout[127:0] (38)shmemif_tb.shmem_dataout[127:0] (39)shmemif_tb.shmem_dataout[127:0] (40)shmemif_tb.shmem_dataout[127:0] (41)shmemif_tb.shmem_dataout[127:0] (42)shmemif_tb.shmem_dataout[127:0] (43)shmemif_tb.shmem_dataout[127:0] (44)shmemif_tb.shmem_dataout[127:0] (45)shmemif_tb.shmem_dataout[127:0] (46)shmemif_tb.shmem_dataout[127:0] (47)shmemif_tb.shmem_dataout[127:0] (48)shmemif_tb.shmem_dataout[127:0] (49)shmemif_tb.shmem_dataout[127:0] (50)shmemif_tb.shmem_dataout[127:0] (51)shmemif_tb.shmem_dataout[127:0] (52)shmemif_tb.shmem_dataout[127:0] (53)shmemif_tb.shmem_dataout[127:0] (54)shmemif_tb.shmem_dataout[127:0] (55)shmemif_tb.shmem_dataout[127:0] (56)shmemif_tb.shmem_dataout[127:0] (57)shmemif_tb.shmem_dataout[127:0] (58)shmemif_tb.shmem_dataout[127:0] (59)shmemif_tb.shmem_dataout[127:0] (60)shmemif_tb.shmem_dataout[127:0] (61)shmemif_tb.shmem_dataout[127:0] (62)shmemif_tb.shmem_dataout[127:0] (63)shmemif_tb.shmem_dataout[127:0]
@28
(32)shmemif_tb.shmem_dataout[127:0]
(33)shmemif_tb.shmem_dataout[127:0]
(34)shmemif_tb.shmem_dataout[127:0]
(35)shmemif_tb.shmem_dataout[127:0]
(36)shmemif_tb.shmem_dataout[127:0]
(37)shmemif_tb.shmem_dataout[127:0]
(38)shmemif_tb.shmem_dataout[127:0]
(39)shmemif_tb.shmem_dataout[127:0]
(40)shmemif_tb.shmem_dataout[127:0]
(41)shmemif_tb.shmem_dataout[127:0]
(42)shmemif_tb.shmem_dataout[127:0]
(43)shmemif_tb.shmem_dataout[127:0]
(44)shmemif_tb.shmem_dataout[127:0]
(45)shmemif_tb.shmem_dataout[127:0]
(46)shmemif_tb.shmem_dataout[127:0]
(47)shmemif_tb.shmem_dataout[127:0]
(48)shmemif_tb.shmem_dataout[127:0]
(49)shmemif_tb.shmem_dataout[127:0]
(50)shmemif_tb.shmem_dataout[127:0]
(51)shmemif_tb.shmem_dataout[127:0]
(52)shmemif_tb.shmem_dataout[127:0]
(53)shmemif_tb.shmem_dataout[127:0]
(54)shmemif_tb.shmem_dataout[127:0]
(55)shmemif_tb.shmem_dataout[127:0]
(56)shmemif_tb.shmem_dataout[127:0]
(57)shmemif_tb.shmem_dataout[127:0]
(58)shmemif_tb.shmem_dataout[127:0]
(59)shmemif_tb.shmem_dataout[127:0]
(60)shmemif_tb.shmem_dataout[127:0]
(61)shmemif_tb.shmem_dataout[127:0]
(62)shmemif_tb.shmem_dataout[127:0]
(63)shmemif_tb.shmem_dataout[127:0]
@1401200
-group_end
@200
-
-
@28
(2)shmemif_tb.shmem_request[3:0]
(2)shmemif_tb.shmem_done[3:0]
(2)shmemif_tb.shmem_wren[3:0]
@c00022
#{shmemif_tb.shmem_addr[1]} (24)shmemif_tb.shmem_addr[47:0] (25)shmemif_tb.shmem_addr[47:0] (26)shmemif_tb.shmem_addr[47:0] (27)shmemif_tb.shmem_addr[47:0] (28)shmemif_tb.shmem_addr[47:0] (29)shmemif_tb.shmem_addr[47:0] (30)shmemif_tb.shmem_addr[47:0] (31)shmemif_tb.shmem_addr[47:0] (32)shmemif_tb.shmem_addr[47:0] (33)shmemif_tb.shmem_addr[47:0] (34)shmemif_tb.shmem_addr[47:0] (35)shmemif_tb.shmem_addr[47:0]
@28
(24)shmemif_tb.shmem_addr[47:0]
(25)shmemif_tb.shmem_addr[47:0]
(26)shmemif_tb.shmem_addr[47:0]
(27)shmemif_tb.shmem_addr[47:0]
(28)shmemif_tb.shmem_addr[47:0]
(29)shmemif_tb.shmem_addr[47:0]
(30)shmemif_tb.shmem_addr[47:0]
(31)shmemif_tb.shmem_addr[47:0]
(32)shmemif_tb.shmem_addr[47:0]
(33)shmemif_tb.shmem_addr[47:0]
(34)shmemif_tb.shmem_addr[47:0]
(35)shmemif_tb.shmem_addr[47:0]
@1401200
-group_end
@c00022
#{shmemif_tb.shmem_datain[1]} (64)shmemif_tb.shmem_datain[127:0] (65)shmemif_tb.shmem_datain[127:0] (66)shmemif_tb.shmem_datain[127:0] (67)shmemif_tb.shmem_datain[127:0] (68)shmemif_tb.shmem_datain[127:0] (69)shmemif_tb.shmem_datain[127:0] (70)shmemif_tb.shmem_datain[127:0] (71)shmemif_tb.shmem_datain[127:0] (72)shmemif_tb.shmem_datain[127:0] (73)shmemif_tb.shmem_datain[127:0] (74)shmemif_tb.shmem_datain[127:0] (75)shmemif_tb.shmem_datain[127:0] (76)shmemif_tb.shmem_datain[127:0] (77)shmemif_tb.shmem_datain[127:0] (78)shmemif_tb.shmem_datain[127:0] (79)shmemif_tb.shmem_datain[127:0] (80)shmemif_tb.shmem_datain[127:0] (81)shmemif_tb.shmem_datain[127:0] (82)shmemif_tb.shmem_datain[127:0] (83)shmemif_tb.shmem_datain[127:0] (84)shmemif_tb.shmem_datain[127:0] (85)shmemif_tb.shmem_datain[127:0] (86)shmemif_tb.shmem_datain[127:0] (87)shmemif_tb.shmem_datain[127:0] (88)shmemif_tb.shmem_datain[127:0] (89)shmemif_tb.shmem_datain[127:0] (90)shmemif_tb.shmem_datain[127:0] (91)shmemif_tb.shmem_datain[127:0] (92)shmemif_tb.shmem_datain[127:0] (93)shmemif_tb.shmem_datain[127:0] (94)shmemif_tb.shmem_datain[127:0] (95)shmemif_tb.shmem_datain[127:0]
@28
(64)shmemif_tb.shmem_datain[127:0]
(65)shmemif_tb.shmem_datain[127:0]
(66)shmemif_tb.shmem_datain[127:0]
(67)shmemif_tb.shmem_datain[127:0]
(68)shmemif_tb.shmem_datain[127:0]
(69)shmemif_tb.shmem_datain[127:0]
(70)shmemif_tb.shmem_datain[127:0]
(71)shmemif_tb.shmem_datain[127:0]
(72)shmemif_tb.shmem_datain[127:0]
(73)shmemif_tb.shmem_datain[127:0]
(74)shmemif_tb.shmem_datain[127:0]
(75)shmemif_tb.shmem_datain[127:0]
(76)shmemif_tb.shmem_datain[127:0]
(77)shmemif_tb.shmem_datain[127:0]
(78)shmemif_tb.shmem_datain[127:0]
(79)shmemif_tb.shmem_datain[127:0]
(80)shmemif_tb.shmem_datain[127:0]
(81)shmemif_tb.shmem_datain[127:0]
(82)shmemif_tb.shmem_datain[127:0]
(83)shmemif_tb.shmem_datain[127:0]
(84)shmemif_tb.shmem_datain[127:0]
(85)shmemif_tb.shmem_datain[127:0]
(86)shmemif_tb.shmem_datain[127:0]
(87)shmemif_tb.shmem_datain[127:0]
(88)shmemif_tb.shmem_datain[127:0]
(89)shmemif_tb.shmem_datain[127:0]
(90)shmemif_tb.shmem_datain[127:0]
(91)shmemif_tb.shmem_datain[127:0]
(92)shmemif_tb.shmem_datain[127:0]
(93)shmemif_tb.shmem_datain[127:0]
(94)shmemif_tb.shmem_datain[127:0]
(95)shmemif_tb.shmem_datain[127:0]
@1401200
-group_end
@c00022
#{shmemif_tb.shmem_dataout[1]} (64)shmemif_tb.shmem_dataout[127:0] (65)shmemif_tb.shmem_dataout[127:0] (66)shmemif_tb.shmem_dataout[127:0] (67)shmemif_tb.shmem_dataout[127:0] (68)shmemif_tb.shmem_dataout[127:0] (69)shmemif_tb.shmem_dataout[127:0] (70)shmemif_tb.shmem_dataout[127:0] (71)shmemif_tb.shmem_dataout[127:0] (72)shmemif_tb.shmem_dataout[127:0] (73)shmemif_tb.shmem_dataout[127:0] (74)shmemif_tb.shmem_dataout[127:0] (75)shmemif_tb.shmem_dataout[127:0] (76)shmemif_tb.shmem_dataout[127:0] (77)shmemif_tb.shmem_dataout[127:0] (78)shmemif_tb.shmem_dataout[127:0] (79)shmemif_tb.shmem_dataout[127:0] (80)shmemif_tb.shmem_dataout[127:0] (81)shmemif_tb.shmem_dataout[127:0] (82)shmemif_tb.shmem_dataout[127:0] (83)shmemif_tb.shmem_dataout[127:0] (84)shmemif_tb.shmem_dataout[127:0] (85)shmemif_tb.shmem_dataout[127:0] (86)shmemif_tb.shmem_dataout[127:0] (87)shmemif_tb.shmem_dataout[127:0] (88)shmemif_tb.shmem_dataout[127:0] (89)shmemif_tb.shmem_dataout[127:0] (90)shmemif_tb.shmem_dataout[127:0] (91)shmemif_tb.shmem_dataout[127:0] (92)shmemif_tb.shmem_dataout[127:0] (93)shmemif_tb.shmem_dataout[127:0] (94)shmemif_tb.shmem_dataout[127:0] (95)shmemif_tb.shmem_dataout[127:0]
@28
(64)shmemif_tb.shmem_dataout[127:0]
(65)shmemif_tb.shmem_dataout[127:0]
(66)shmemif_tb.shmem_dataout[127:0]
(67)shmemif_tb.shmem_dataout[127:0]
(68)shmemif_tb.shmem_dataout[127:0]
(69)shmemif_tb.shmem_dataout[127:0]
(70)shmemif_tb.shmem_dataout[127:0]
(71)shmemif_tb.shmem_dataout[127:0]
(72)shmemif_tb.shmem_dataout[127:0]
(73)shmemif_tb.shmem_dataout[127:0]
(74)shmemif_tb.shmem_dataout[127:0]
(75)shmemif_tb.shmem_dataout[127:0]
(76)shmemif_tb.shmem_dataout[127:0]
(77)shmemif_tb.shmem_dataout[127:0]
(78)shmemif_tb.shmem_dataout[127:0]
(79)shmemif_tb.shmem_dataout[127:0]
(80)shmemif_tb.shmem_dataout[127:0]
(81)shmemif_tb.shmem_dataout[127:0]
(82)shmemif_tb.shmem_dataout[127:0]
(83)shmemif_tb.shmem_dataout[127:0]
(84)shmemif_tb.shmem_dataout[127:0]
(85)shmemif_tb.shmem_dataout[127:0]
(86)shmemif_tb.shmem_dataout[127:0]
(87)shmemif_tb.shmem_dataout[127:0]
(88)shmemif_tb.shmem_dataout[127:0]
(89)shmemif_tb.shmem_dataout[127:0]
(90)shmemif_tb.shmem_dataout[127:0]
(91)shmemif_tb.shmem_dataout[127:0]
(92)shmemif_tb.shmem_dataout[127:0]
(93)shmemif_tb.shmem_dataout[127:0]
(94)shmemif_tb.shmem_dataout[127:0]
(95)shmemif_tb.shmem_dataout[127:0]
@1401200
-group_end
@200
-
-
@28
(3)shmemif_tb.shmem_request[3:0]
(3)shmemif_tb.shmem_done[3:0]
(3)shmemif_tb.shmem_wren[3:0]
@c00022
#{shmemif_tb.shmem_addr[0]} (36)shmemif_tb.shmem_addr[47:0] (37)shmemif_tb.shmem_addr[47:0] (38)shmemif_tb.shmem_addr[47:0] (39)shmemif_tb.shmem_addr[47:0] (40)shmemif_tb.shmem_addr[47:0] (41)shmemif_tb.shmem_addr[47:0] (42)shmemif_tb.shmem_addr[47:0] (43)shmemif_tb.shmem_addr[47:0] (44)shmemif_tb.shmem_addr[47:0] (45)shmemif_tb.shmem_addr[47:0] (46)shmemif_tb.shmem_addr[47:0] (47)shmemif_tb.shmem_addr[47:0]
@28
(36)shmemif_tb.shmem_addr[47:0]
(37)shmemif_tb.shmem_addr[47:0]
(38)shmemif_tb.shmem_addr[47:0]
(39)shmemif_tb.shmem_addr[47:0]
(40)shmemif_tb.shmem_addr[47:0]
(41)shmemif_tb.shmem_addr[47:0]
(42)shmemif_tb.shmem_addr[47:0]
(43)shmemif_tb.shmem_addr[47:0]
(44)shmemif_tb.shmem_addr[47:0]
(45)shmemif_tb.shmem_addr[47:0]
(46)shmemif_tb.shmem_addr[47:0]
(47)shmemif_tb.shmem_addr[47:0]
@1401200
-group_end
@c00022
#{shmemif_tb.shmem_datain[0]} (96)shmemif_tb.shmem_datain[127:0] (97)shmemif_tb.shmem_datain[127:0] (98)shmemif_tb.shmem_datain[127:0] (99)shmemif_tb.shmem_datain[127:0] (100)shmemif_tb.shmem_datain[127:0] (101)shmemif_tb.shmem_datain[127:0] (102)shmemif_tb.shmem_datain[127:0] (103)shmemif_tb.shmem_datain[127:0] (104)shmemif_tb.shmem_datain[127:0] (105)shmemif_tb.shmem_datain[127:0] (106)shmemif_tb.shmem_datain[127:0] (107)shmemif_tb.shmem_datain[127:0] (108)shmemif_tb.shmem_datain[127:0] (109)shmemif_tb.shmem_datain[127:0] (110)shmemif_tb.shmem_datain[127:0] (111)shmemif_tb.shmem_datain[127:0] (112)shmemif_tb.shmem_datain[127:0] (113)shmemif_tb.shmem_datain[127:0] (114)shmemif_tb.shmem_datain[127:0] (115)shmemif_tb.shmem_datain[127:0] (116)shmemif_tb.shmem_datain[127:0] (117)shmemif_tb.shmem_datain[127:0] (118)shmemif_tb.shmem_datain[127:0] (119)shmemif_tb.shmem_datain[127:0] (120)shmemif_tb.shmem_datain[127:0] (121)shmemif_tb.shmem_datain[127:0] (122)shmemif_tb.shmem_datain[127:0] (123)shmemif_tb.shmem_datain[127:0] (124)shmemif_tb.shmem_datain[127:0] (125)shmemif_tb.shmem_datain[127:0] (126)shmemif_tb.shmem_datain[127:0] (127)shmemif_tb.shmem_datain[127:0]
@28
(96)shmemif_tb.shmem_datain[127:0]
(97)shmemif_tb.shmem_datain[127:0]
(98)shmemif_tb.shmem_datain[127:0]
(99)shmemif_tb.shmem_datain[127:0]
(100)shmemif_tb.shmem_datain[127:0]
(101)shmemif_tb.shmem_datain[127:0]
(102)shmemif_tb.shmem_datain[127:0]
(103)shmemif_tb.shmem_datain[127:0]
(104)shmemif_tb.shmem_datain[127:0]
(105)shmemif_tb.shmem_datain[127:0]
(106)shmemif_tb.shmem_datain[127:0]
(107)shmemif_tb.shmem_datain[127:0]
(108)shmemif_tb.shmem_datain[127:0]
(109)shmemif_tb.shmem_datain[127:0]
(110)shmemif_tb.shmem_datain[127:0]
(111)shmemif_tb.shmem_datain[127:0]
(112)shmemif_tb.shmem_datain[127:0]
(113)shmemif_tb.shmem_datain[127:0]
(114)shmemif_tb.shmem_datain[127:0]
(115)shmemif_tb.shmem_datain[127:0]
(116)shmemif_tb.shmem_datain[127:0]
(117)shmemif_tb.shmem_datain[127:0]
(118)shmemif_tb.shmem_datain[127:0]
(119)shmemif_tb.shmem_datain[127:0]
(120)shmemif_tb.shmem_datain[127:0]
(121)shmemif_tb.shmem_datain[127:0]
(122)shmemif_tb.shmem_datain[127:0]
(123)shmemif_tb.shmem_datain[127:0]
(124)shmemif_tb.shmem_datain[127:0]
(125)shmemif_tb.shmem_datain[127:0]
(126)shmemif_tb.shmem_datain[127:0]
(127)shmemif_tb.shmem_datain[127:0]
@1401200
-group_end
@c00022
#{shmemif_tb.shmem_dataout[0]} (96)shmemif_tb.shmem_dataout[127:0] (97)shmemif_tb.shmem_dataout[127:0] (98)shmemif_tb.shmem_dataout[127:0] (99)shmemif_tb.shmem_dataout[127:0] (100)shmemif_tb.shmem_dataout[127:0] (101)shmemif_tb.shmem_dataout[127:0] (102)shmemif_tb.shmem_dataout[127:0] (103)shmemif_tb.shmem_dataout[127:0] (104)shmemif_tb.shmem_dataout[127:0] (105)shmemif_tb.shmem_dataout[127:0] (106)shmemif_tb.shmem_dataout[127:0] (107)shmemif_tb.shmem_dataout[127:0] (108)shmemif_tb.shmem_dataout[127:0] (109)shmemif_tb.shmem_dataout[127:0] (110)shmemif_tb.shmem_dataout[127:0] (111)shmemif_tb.shmem_dataout[127:0] (112)shmemif_tb.shmem_dataout[127:0] (113)shmemif_tb.shmem_dataout[127:0] (114)shmemif_tb.shmem_dataout[127:0] (115)shmemif_tb.shmem_dataout[127:0] (116)shmemif_tb.shmem_dataout[127:0] (117)shmemif_tb.shmem_dataout[127:0] (118)shmemif_tb.shmem_dataout[127:0] (119)shmemif_tb.shmem_dataout[127:0] (120)shmemif_tb.shmem_dataout[127:0] (121)shmemif_tb.shmem_dataout[127:0] (122)shmemif_tb.shmem_dataout[127:0] (123)shmemif_tb.shmem_dataout[127:0] (124)shmemif_tb.shmem_dataout[127:0] (125)shmemif_tb.shmem_dataout[127:0] (126)shmemif_tb.shmem_dataout[127:0] (127)shmemif_tb.shmem_dataout[127:0]
@28
(96)shmemif_tb.shmem_dataout[127:0]
(97)shmemif_tb.shmem_dataout[127:0]
(98)shmemif_tb.shmem_dataout[127:0]
(99)shmemif_tb.shmem_dataout[127:0]
(100)shmemif_tb.shmem_dataout[127:0]
(101)shmemif_tb.shmem_dataout[127:0]
(102)shmemif_tb.shmem_dataout[127:0]
(103)shmemif_tb.shmem_dataout[127:0]
(104)shmemif_tb.shmem_dataout[127:0]
(105)shmemif_tb.shmem_dataout[127:0]
(106)shmemif_tb.shmem_dataout[127:0]
(107)shmemif_tb.shmem_dataout[127:0]
(108)shmemif_tb.shmem_dataout[127:0]
(109)shmemif_tb.shmem_dataout[127:0]
(110)shmemif_tb.shmem_dataout[127:0]
(111)shmemif_tb.shmem_dataout[127:0]
(112)shmemif_tb.shmem_dataout[127:0]
(113)shmemif_tb.shmem_dataout[127:0]
(114)shmemif_tb.shmem_dataout[127:0]
(115)shmemif_tb.shmem_dataout[127:0]
(116)shmemif_tb.shmem_dataout[127:0]
(117)shmemif_tb.shmem_dataout[127:0]
(118)shmemif_tb.shmem_dataout[127:0]
(119)shmemif_tb.shmem_dataout[127:0]
(120)shmemif_tb.shmem_dataout[127:0]
(121)shmemif_tb.shmem_dataout[127:0]
(122)shmemif_tb.shmem_dataout[127:0]
(123)shmemif_tb.shmem_dataout[127:0]
(124)shmemif_tb.shmem_dataout[127:0]
(125)shmemif_tb.shmem_dataout[127:0]
(126)shmemif_tb.shmem_dataout[127:0]
(127)shmemif_tb.shmem_dataout[127:0]
@1401200
-group_end
@201
-
@1001200
-group_end
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
