[*]
[*] GTKWave Analyzer v3.3.41 (w)1999-2012 BSI
[*] Sun Feb  17 14:32:53 2013
[*]
[dumpfile] "/home/cclienti/src/sasquatch/trunk/src/arch/lib/adderc_tb.vcd"
[dumpfile_mtime] "Sun Feb  17 14:32:53 2013"
[dumpfile_size] 9750
[savefile] "/home/cclienti/src/sasquatch/trunk/src/arch/lib/adderc_tb.sav"
[timestart] 0
[size] 1000 600
[pos] 785 177
*-14.000000 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 226
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 145
@22
adderc_tb.cpt[31:0]
@200
-
@28
adderc_tb.clk
adderc_tb.srst
adderc_tb.enable
@200
-
@28
adderc_tb.sub_nadd
@22
adderc_tb.a[15:0]
adderc_tb.b[15:0]
@200
-
@22
adderc_tb.out[15:0]
@28
adderc_tb.cout
[pattern_trace] 1
[pattern_trace] 0
