[*]
[*] GTKWave Analyzer v3.3.47 (w)1999-2013 BSI
[*] Fri Jul  5 08:37:00 2013
[*]
[dumpfile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/lib/prra_lut/prra_lut_tb.vcd"
[dumpfile_mtime] "Fri Jul  5 08:36:07 2013"
[dumpfile_size] 1100
[savefile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/lib/prra_lut/prra_lut_tb.sav"
[timestart] 0
[size] 1366 772
[pos] 2053 117
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 216
[signals_width] 114
[sst_expanded] 1
[sst_vpaned_height] 214
@22
prra_lut_tb.request[3:0]
@25
prra_lut_tb.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
