[*]
[*] GTKWave Analyzer v3.3.41 (w)1999-2012 BSI
[*] Thu Mar 14 19:44:52 2013
[*]
[dumpfile] "/home/cclienti/src/sasquatch/trunk/src/arch/lib/dpmemwf_tb.vcd"
[dumpfile_mtime] "Thu Mar 14 19:44:32 2013"
[dumpfile_size] 52539
[savefile] "/home/cclienti/src/sasquatch/trunk/src/arch/lib/dpmemwf_tb.sav"
[timestart] 0
[size] 1920 1021
[pos] -1 -1
*-14.000000 16870 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 226
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 290
@22
dpmemwf_tb.cpt[31:0]
@200
-
@28
dpmemwf_tb.clka
dpmemwf_tb.ena
dpmemwf_tb.wea
@22
dpmemwf_tb.addra[9:0]
@23
dpmemwf_tb.dia[31:0]
@22
dpmemwf_tb.doa[31:0]
@200
-
-
-
@28
dpmemwf_tb.clkb
dpmemwf_tb.enb
dpmemwf_tb.web
@22
dpmemwf_tb.addrb[9:0]
dpmemwf_tb.dib[31:0]
dpmemwf_tb.dob[31:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
