[*]
[*] GTKWave Analyzer v3.3.35 (w)1999-2012 BSI
[*] Sun Feb  17 14:32:53 2013
[*]
[dumpfile] "/home/cclienti/src/verilog/dpmemrf_tb.vcd"
[dumpfile_mtime] "Sun Feb  17 14:32:53 2013"
[dumpfile_size] 52409
[savefile] "/home/cclienti/src/verilog/dpmemrf_tb.sav"
[timestart] 0
[size] 1920 1144
[pos] -1 -1
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 226
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 290
@22
dpmemrf_tb.cpt[31:0]
@200
-
@28
dpmemrf_tb.clka
dpmemrf_tb.ena
dpmemrf_tb.wea
@22
dpmemrf_tb.addra[9:0]
dpmemrf_tb.doa[31:0]
dpmemrf_tb.dia[31:0]
@200
-
-
-
@28
dpmemrf_tb.clkb
dpmemrf_tb.enb
dpmemrf_tb.web
@22
dpmemrf_tb.addrb[9:0]
dpmemrf_tb.dib[31:0]
dpmemrf_tb.dob[31:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
