[*]
[*] GTKWave Analyzer v3.3.47 (w)1999-2013 BSI
[*] Wed Jul  3 06:38:27 2013
[*]
[dumpfile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/network/hynoc/hynoc_router_5p/hynoc_router_5p_tb2.vcd"
[dumpfile_mtime] "Wed Jul  3 06:38:19 2013"
[dumpfile_size] 211075
[savefile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/network/hynoc/hynoc_router_5p/hynoc_router_5p_tb2.sav"
[timestart] 140670
[size] 1673 964
[pos] 7679 20
*-14.000000 210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hynoc_router_5p_tb2.hynoc_router_5p_inst.
[treeopen] hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.
[treeopen] hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].
[treeopen] hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].
[treeopen] hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].
[treeopen] hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].
[treeopen] hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].
[sst_width] 49
[signals_width] 323
[sst_expanded] 0
[sst_vpaned_height] 304
@28
hynoc_router_5p_tb2.arst
hynoc_router_5p_tb2.router_clk
hynoc_router_5p_tb2.router_srst
@200
-
@201
-PORT 0
@28
hynoc_router_5p_tb2.port0_ingress_srst
hynoc_router_5p_tb2.port0_ingress_clk
hynoc_router_5p_tb2.port0_ingress_write
@22
hynoc_router_5p_tb2.port0_ingress_data[32:0]
hynoc_router_5p_tb2.port0_ingress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb2.port0_egress_srst
hynoc_router_5p_tb2.port0_egress_clk
hynoc_router_5p_tb2.port0_egress_write
@22
hynoc_router_5p_tb2.port0_egress_data[32:0]
hynoc_router_5p_tb2.port0_egress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].hynoc_egress_inst.from_ingress_request[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].hynoc_egress_inst.to_ingress_grant[3:0]
@200
-
-PORT 1
@28
hynoc_router_5p_tb2.port1_ingress_srst
hynoc_router_5p_tb2.port1_ingress_clk
hynoc_router_5p_tb2.port1_ingress_write
@22
hynoc_router_5p_tb2.port1_ingress_data[32:0]
hynoc_router_5p_tb2.port1_ingress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb2.port1_egress_srst
hynoc_router_5p_tb2.port1_egress_clk
hynoc_router_5p_tb2.port1_egress_write
@22
hynoc_router_5p_tb2.port1_egress_data[32:0]
hynoc_router_5p_tb2.port1_egress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].hynoc_egress_inst.from_ingress_request[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].hynoc_egress_inst.to_ingress_grant[3:0]
@200
-
-PORT2
@28
hynoc_router_5p_tb2.port2_ingress_srst
hynoc_router_5p_tb2.port2_ingress_clk
hynoc_router_5p_tb2.port2_ingress_write
@22
hynoc_router_5p_tb2.port2_ingress_data[32:0]
hynoc_router_5p_tb2.port2_ingress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb2.port2_egress_srst
hynoc_router_5p_tb2.port2_egress_clk
hynoc_router_5p_tb2.port2_egress_write
@22
hynoc_router_5p_tb2.port2_egress_data[32:0]
hynoc_router_5p_tb2.port2_egress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].hynoc_egress_inst.from_ingress_request[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].hynoc_egress_inst.to_ingress_grant[3:0]
@200
-
-PORT 3
@28
hynoc_router_5p_tb2.port3_ingress_srst
hynoc_router_5p_tb2.port3_ingress_clk
hynoc_router_5p_tb2.port3_ingress_write
@22
hynoc_router_5p_tb2.port3_ingress_data[32:0]
hynoc_router_5p_tb2.port3_ingress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb2.port3_egress_srst
hynoc_router_5p_tb2.port3_egress_clk
hynoc_router_5p_tb2.port3_egress_write
@22
hynoc_router_5p_tb2.port3_egress_data[32:0]
hynoc_router_5p_tb2.port3_egress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].hynoc_egress_inst.to_ingress_grant[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].hynoc_egress_inst.from_ingress_request[3:0]
@200
-
-PORT 4
@28
hynoc_router_5p_tb2.port4_ingress_srst
hynoc_router_5p_tb2.port4_ingress_clk
hynoc_router_5p_tb2.port4_ingress_write
@22
hynoc_router_5p_tb2.port4_ingress_data[32:0]
hynoc_router_5p_tb2.port4_ingress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb2.port4_egress_srst
hynoc_router_5p_tb2.port4_egress_clk
hynoc_router_5p_tb2.port4_egress_write
@22
hynoc_router_5p_tb2.port4_egress_data[32:0]
hynoc_router_5p_tb2.port4_egress_fifo_level[5:0]
@28
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].hynoc_egress_inst.from_ingress_request[3:0]
hynoc_router_5p_tb2.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].hynoc_egress_inst.to_ingress_grant[3:0]
[pattern_trace] 1
[pattern_trace] 0
