[*]
[*] GTKWave Analyzer v3.3.57 (w)1999-2014 BSI
[*] Thu Mar  6 15:27:59 2014
[*]
[dumpfile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/network/hynoc/hynoc_router_5p/hynoc_router_5p_tb4.vcd"
[dumpfile_mtime] "Thu Mar  6 15:27:12 2014"
[dumpfile_size] 144356762
[savefile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/network/hynoc/hynoc_router_5p/hynoc_router_5p_tb4.sav"
[timestart] 57687200
[size] 1717 917
[pos] 98 43
*-16.000000 57828000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hynoc_router_5p_tb4.
[treeopen] hynoc_router_5p_tb4.gen_li_wires[2].
[treeopen] hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.
[treeopen] hynoc_router_5p_tb4.gen_li_wires[4].
[treeopen] hynoc_router_5p_tb4.gen_li_wires[6].
[treeopen] hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_0.
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_0.hynoc_router_base_inst.
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_0.hynoc_router_base_inst.gen_modules[1].
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_0.hynoc_router_base_inst.gen_modules[1].hynoc_ingress_inst.
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_0.hynoc_router_base_inst.gen_modules[2].
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_0.hynoc_router_base_inst.gen_modules[2].hynoc_ingress_inst.
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_0.hynoc_router_base_inst.gen_modules[4].
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_0.hynoc_router_base_inst.gen_modules[4].hynoc_egress_inst.
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_1.hynoc_router_base_inst.
[treeopen] hynoc_router_5p_tb4.hynoc_router_5p_inst_1.hynoc_router_base_inst.gen_modules[0].
[sst_width] 495
[signals_width] 320
[sst_expanded] 1
[sst_vpaned_height] 278
@200
-
-LOCAL 0
@28
hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_srst[0]
hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_clk[0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_read[0]
@800022
hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (1)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(0)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(1)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (3)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (4)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (5)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (6)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (7)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (8)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (9)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (10)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (11)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (12)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (13)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (14)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (15)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (16)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (17)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (18)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (19)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (20)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (21)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (22)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (23)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (24)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (25)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (26)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (27)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (28)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (29)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (30)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (31)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (32)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0] (33)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(2)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(3)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(4)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(5)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(6)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(7)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(8)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(9)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(10)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(11)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(12)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(13)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(14)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(15)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(16)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(17)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(18)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(19)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(20)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(21)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(22)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(23)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(24)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(25)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(26)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(27)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(28)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(29)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(30)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(31)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(32)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
(33)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_egress_fifo_level[5:0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_write[0]
@800022
hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (1)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
@28
(0)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(1)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (3)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (4)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (5)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (6)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (7)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (8)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (9)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (10)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (11)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (12)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (13)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (14)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (15)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (16)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (17)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (18)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (19)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (20)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (21)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (22)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (23)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (24)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (25)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (26)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (27)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (28)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (29)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (30)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (31)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (32)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0] (33)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
@28
(2)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(3)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(4)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(5)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(6)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(7)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(8)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(9)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(10)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(11)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(12)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(13)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(14)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(15)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(16)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(17)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(18)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(19)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(20)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(21)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(22)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(23)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(24)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(25)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(26)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(27)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(28)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(29)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(30)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(31)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(32)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
(33)hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.gen_li_wires[0].hynoc_local_interface_inst.local_ingress_fifo_level[5:0]
@200
-
-LOCAL 2
@28
hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_srst[0]
hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_clk[0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_read[0]
@800022
hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (1)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(0)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(1)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (3)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (4)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (5)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (6)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (7)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (8)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (9)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (10)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (11)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (12)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (13)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (14)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (15)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (16)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (17)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (18)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (19)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (20)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (21)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (22)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (23)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (24)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (25)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (26)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (27)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (28)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (29)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (30)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (31)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (32)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0] (33)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(2)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(3)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(4)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(5)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(6)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(7)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(8)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(9)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(10)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(11)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(12)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(13)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(14)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(15)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(16)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(17)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(18)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(19)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(20)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(21)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(22)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(23)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(24)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(25)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(26)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(27)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(28)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(29)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(30)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(31)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(32)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
(33)hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_egress_fifo_level[5:0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_ingress_write[0]
@22
hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_ingress_data[33:0]
hynoc_router_5p_tb4.gen_li_wires[2].hynoc_local_interface_inst.local_ingress_fifo_level[5:0]
@200
-
-LOCAL 4
@28
hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_srst[0]
hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_clk[0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_read[0]
@800022
hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (1)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(0)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(1)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (3)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (4)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (5)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (6)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (7)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (8)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (9)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (10)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (11)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (12)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (13)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (14)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (15)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (16)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (17)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (18)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (19)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (20)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (21)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (22)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (23)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (24)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (25)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (26)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (27)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (28)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (29)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (30)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (31)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (32)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0] (33)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(2)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(3)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(4)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(5)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(6)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(7)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(8)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(9)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(10)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(11)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(12)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(13)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(14)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(15)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(16)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(17)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(18)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(19)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(20)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(21)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(22)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(23)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(24)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(25)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(26)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(27)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(28)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(29)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(30)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(31)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(32)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
(33)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_egress_fifo_level[5:0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_write[0]
@800022
hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (1)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
@28
(0)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(1)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (3)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (4)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (5)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (6)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (7)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (8)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (9)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (10)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (11)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (12)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (13)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (14)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (15)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (16)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (17)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (18)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (19)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (20)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (21)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (22)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (23)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (24)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (25)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (26)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (27)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (28)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (29)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (30)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (31)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (32)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0] (33)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
@28
(2)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(3)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(4)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(5)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(6)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(7)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(8)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(9)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(10)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(11)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(12)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(13)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(14)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(15)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(16)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(17)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(18)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(19)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(20)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(21)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(22)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(23)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(24)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(25)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(26)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(27)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(28)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(29)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(30)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(31)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(32)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
(33)hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.gen_li_wires[4].hynoc_local_interface_inst.local_ingress_fifo_level[5:0]
@200
-
-LOCAL 6
@28
hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_srst[0]
hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_clk[0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_read[0]
@800022
hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (1)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(0)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(1)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (3)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (4)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (5)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (6)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (7)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (8)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (9)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (10)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (11)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (12)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (13)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (14)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (15)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (16)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (17)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (18)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (19)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (20)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (21)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (22)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (23)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (24)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (25)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (26)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (27)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (28)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (29)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (30)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (31)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (32)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0] (33)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(2)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(3)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(4)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(5)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(6)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(7)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(8)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(9)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(10)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(11)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(12)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(13)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(14)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(15)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(16)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(17)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(18)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(19)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(20)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(21)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(22)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(23)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(24)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(25)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(26)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(27)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(28)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(29)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(30)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(31)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(32)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
(33)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_egress_fifo_level[5:0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_write[0]
@800022
hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (1)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
@28
(0)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(1)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (3)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (4)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (5)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (6)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (7)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (8)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (9)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (10)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (11)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (12)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (13)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (14)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (15)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (16)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (17)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (18)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (19)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (20)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (21)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (22)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (23)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (24)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (25)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (26)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (27)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (28)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (29)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (30)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (31)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (32)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0] (33)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
@28
(2)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(3)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(4)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(5)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(6)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(7)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(8)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(9)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(10)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(11)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(12)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(13)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(14)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(15)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(16)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(17)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(18)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(19)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(20)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(21)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(22)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(23)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(24)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(25)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(26)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(27)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(28)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(29)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(30)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(31)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(32)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
(33)hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.gen_li_wires[6].hynoc_local_interface_inst.local_ingress_fifo_level[5:0]
@200
-
-ROUTER 0 - PORT 4
@28
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_srst[0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_clk[0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_write[0]
@800022
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (1)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
@28
(0)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(1)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (3)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (4)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (5)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (6)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (7)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (8)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (9)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (10)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (11)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (12)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (13)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (14)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (15)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (16)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (17)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (18)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (19)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (20)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (21)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (22)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (23)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (24)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (25)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (26)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (27)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (28)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (29)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (30)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (31)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (32)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0] (33)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
@28
(2)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(3)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(4)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(5)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(6)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(7)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(8)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(9)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(10)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(11)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(12)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(13)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(14)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(15)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(16)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(17)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(18)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(19)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(20)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(21)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(22)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(23)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(24)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(25)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(26)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(27)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(28)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(29)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(30)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(31)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(32)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
(33)hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_egress_fifo_level[5:0]
@200
-
@28
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_ingress_srst[0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_ingress_clk[0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_ingress_write[0]
@22
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_ingress_data[33:0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_0.port4_ingress_fifo_level[5:0]
@200
-
-
-
-
-
-
-
-LOCAL 7
@28
hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_srst[0]
hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_clk[0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_read[0]
@800022
hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (1)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(0)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(1)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (3)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (4)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (5)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (6)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (7)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (8)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (9)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (10)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (11)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (12)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (13)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (14)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (15)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (16)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (17)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (18)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (19)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (20)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (21)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (22)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (23)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (24)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (25)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (26)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (27)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (28)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (29)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (30)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (31)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (32)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0] (33)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
@28
(2)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(3)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(4)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(5)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(6)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(7)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(8)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(9)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(10)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(11)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(12)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(13)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(14)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(15)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(16)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(17)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(18)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(19)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(20)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(21)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(22)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(23)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(24)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(25)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(26)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(27)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(28)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(29)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(30)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(31)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(32)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
(33)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_egress_fifo_level[5:0]
@200
-
@28
hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_write[0]
@800022
hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (1)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
@28
(0)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(1)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (3)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (4)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (5)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (6)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (7)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (8)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (9)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (10)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (11)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (12)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (13)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (14)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (15)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (16)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (17)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (18)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (19)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (20)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (21)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (22)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (23)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (24)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (25)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (26)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (27)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (28)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (29)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (30)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (31)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (32)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0] (33)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
@28
(2)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(3)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(4)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(5)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(6)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(7)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(8)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(9)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(10)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(11)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(12)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(13)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(14)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(15)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(16)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(17)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(18)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(19)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(20)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(21)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(22)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(23)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(24)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(25)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(26)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(27)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(28)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(29)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(30)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(31)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(32)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
(33)hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.gen_li_wires[7].hynoc_local_interface_inst.local_ingress_fifo_level[5:0]
@200
-
-
-ROUTER 1 - PORT 4
@28
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_srst[0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_clk[0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_write[0]
@800022
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
@c00028
#{header} (0)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (1)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
@28
(0)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(1)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
@1401200
-group_end
@c00022
#{data} (2)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (3)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (4)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (5)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (6)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (7)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (8)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (9)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (10)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (11)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (12)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (13)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (14)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (15)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (16)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (17)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (18)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (19)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (20)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (21)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (22)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (23)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (24)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (25)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (26)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (27)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (28)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (29)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (30)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (31)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (32)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0] (33)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
@28
(2)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(3)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(4)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(5)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(6)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(7)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(8)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(9)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(10)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(11)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(12)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(13)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(14)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(15)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(16)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(17)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(18)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(19)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(20)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(21)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(22)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(23)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(24)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(25)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(26)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(27)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(28)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(29)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(30)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(31)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(32)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
(33)hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_data[33:0]
@1401200
-group_end
@1001200
-group_end
@22
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_egress_fifo_level[5:0]
@200
-
@28
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_ingress_srst[0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_ingress_clk[0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_ingress_write[0]
@22
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_ingress_data[33:0]
hynoc_router_5p_tb4.hynoc_router_5p_inst_1.port4_ingress_fifo_level[5:0]
[pattern_trace] 1
[pattern_trace] 0
