[*]
[*] GTKWave Analyzer v3.3.47 (w)1999-2013 BSI
[*] Thu Jul  4 06:57:03 2013
[*]
[dumpfile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/network/hynoc/hynoc_router_5p/hynoc_router_5p_tb.vcd"
[dumpfile_mtime] "Thu Jul  4 06:56:39 2013"
[dumpfile_size] 3291383
[savefile] "/home/christophe.clienti/private/private/sasquatch/trunk/src/arch/network/hynoc/hynoc_router_5p/hynoc_router_5p_tb.sav"
[timestart] 6335520
[size] 1920 1051
[pos] 8109 -24
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hynoc_router_5p_tb.
[treeopen] hynoc_router_5p_tb.hynoc_router_5p_inst.
[treeopen] hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.
[treeopen] hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].
[treeopen] hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].
[treeopen] hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].
[treeopen] hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].
[treeopen] hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].
[sst_width] 358
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 312
@28
hynoc_router_5p_tb.arst
@22
hynoc_router_5p_tb.cpt[31:0]
@28
hynoc_router_5p_tb.router_clk
hynoc_router_5p_tb.router_srst
@200
-
-PORT 0
@28
hynoc_router_5p_tb.port0_ingress_srst
hynoc_router_5p_tb.port0_ingress_clk
hynoc_router_5p_tb.port0_ingress_write
@22
hynoc_router_5p_tb.port0_ingress_data[32:0]
hynoc_router_5p_tb.port0_ingress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb.port0_egress_srst
hynoc_router_5p_tb.port0_egress_clk
hynoc_router_5p_tb.port0_egress_write
@22
hynoc_router_5p_tb.port0_egress_data[32:0]
hynoc_router_5p_tb.port0_egress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].hynoc_egress_inst.from_ingress_request[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[0].hynoc_egress_inst.to_ingress_grant[3:0]
@200
-
-PORT 1
@28
hynoc_router_5p_tb.port1_ingress_srst
hynoc_router_5p_tb.port1_ingress_clk
hynoc_router_5p_tb.port1_ingress_write
@22
hynoc_router_5p_tb.port1_ingress_data[32:0]
hynoc_router_5p_tb.port1_ingress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb.port1_egress_srst
hynoc_router_5p_tb.port1_egress_clk
hynoc_router_5p_tb.port1_egress_write
@22
hynoc_router_5p_tb.port1_egress_data[32:0]
hynoc_router_5p_tb.port1_egress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].hynoc_egress_inst.from_ingress_request[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[1].hynoc_egress_inst.to_ingress_grant[3:0]
@200
-
-PORT2
@28
hynoc_router_5p_tb.port2_ingress_srst
hynoc_router_5p_tb.port2_ingress_clk
hynoc_router_5p_tb.port2_ingress_write
@22
hynoc_router_5p_tb.port2_ingress_data[32:0]
hynoc_router_5p_tb.port2_ingress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb.port2_egress_srst
hynoc_router_5p_tb.port2_egress_clk
hynoc_router_5p_tb.port2_egress_write
@22
hynoc_router_5p_tb.port2_egress_data[32:0]
hynoc_router_5p_tb.port2_egress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].hynoc_egress_inst.from_ingress_request[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[2].hynoc_egress_inst.to_ingress_grant[3:0]
@200
-
-PORT 3
@29
hynoc_router_5p_tb.port3_ingress_srst
@28
hynoc_router_5p_tb.port3_ingress_clk
hynoc_router_5p_tb.port3_ingress_write
@22
hynoc_router_5p_tb.port3_ingress_data[32:0]
hynoc_router_5p_tb.port3_ingress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb.port3_egress_srst
hynoc_router_5p_tb.port3_egress_clk
hynoc_router_5p_tb.port3_egress_write
@22
hynoc_router_5p_tb.port3_egress_data[32:0]
hynoc_router_5p_tb.port3_egress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].hynoc_egress_inst.to_ingress_grant[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[3].hynoc_egress_inst.from_ingress_request[3:0]
@200
-
-PORT 4
@28
hynoc_router_5p_tb.port4_ingress_srst
hynoc_router_5p_tb.port4_ingress_clk
hynoc_router_5p_tb.port4_ingress_write
@22
hynoc_router_5p_tb.port4_ingress_data[32:0]
hynoc_router_5p_tb.port4_ingress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].hynoc_ingress_inst.to_egress_request[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].hynoc_ingress_inst.from_egress_grant[3:0]
@200
-
@28
hynoc_router_5p_tb.port4_egress_srst
hynoc_router_5p_tb.port4_egress_clk
hynoc_router_5p_tb.port4_egress_write
@22
hynoc_router_5p_tb.port4_egress_data[32:0]
hynoc_router_5p_tb.port4_egress_fifo_level[5:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].hynoc_egress_inst.from_ingress_request[3:0]
hynoc_router_5p_tb.hynoc_router_5p_inst.hynoc_router_base_inst.gen_modules[4].hynoc_egress_inst.to_ingress_grant[3:0]
[pattern_trace] 1
[pattern_trace] 0
